# FangTuanGou

./: build.gradle
src/androidTest/java/com/vmt/tuangou/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vmt/tuangou/: MyApplication.java
src/main/java/com/vmt/tuangou/activity/: CollectActivity.java  DetailActivity.java  ImageGalleryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
src/main/java/com/vmt/tuangou/adapter/: CommenAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  ViewHolder.java
src/main/java/com/vmt/tuangou/bean/: ContantsPool.java
src/main/java/com/vmt/tuangou/core/: WeiboUtils.java
src/main/java/com/vmt/tuangou/entity/: BaseModel.java  DetailInfo.java  FavorInfo.java  GoodsInfo.java  MyUser.java  ShopInfo.java
src/main/java/com/vmt/tuangou/fragment/: AroundFragment.java  MainFragment.java  MineFragment.java  (+1 more)
src/main/res/drawable/: selector_search_view.xml
src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_image_gallery.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_supplier_list.xml  fragment_home.xml  fragment_mine.xml  fragment_more.xml  good_list_item.xml  gridview.xml  gridview_item.xml  home_headviewall.xml  item_listview_popwin.xml  item_toolbar.xml  pager_image_item.xml  popwin_supplier_list.xml  tab_item.xml
src/main/res/menu/: around_title_ment.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/vmt/tuangou/: ExampleUnitTest.java
(+16 files in other folders)
