apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vmt.tuangou"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //   在libs下添加sdk后，写这句话
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.6'
    //    compile 'com.google.code.gson:gson:2.2.4'
    //    其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //热更新
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    //            {exclude group: 'com.google.code.gson'}
    //    compile 'com.google.code.gson:gson:2.7'
//    compile 'org.xutils:xutils:3.3.36'
    compile project(':libs_PullToRefresh')
    compile project(':weiboSDK')
}
